# SimpleAPI

./: .classpath  .gitignore  Block.md  Item.md  README.md  build.gradle  helper.gradle  settings.gradle
docs/: Attributes.md  Block.md  Capabilities.md  Entity.md  Inventory.md  Item.md
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  mod_entry.json
sample/items/: item_from_folder_2.json
src/main/java/net/simpleAPI/: CapabilitiesBridge.java  ComponentHandler.java  Overview.java  PrimitiveType.java  SimpleAPI.java
src/main/java/net/simpleAPI/attributes/: AttriImpl.java  AttributeAPI.java  AttributeFactory.java  AttributeSyncPlugin.java  AttributeView.java  CommonAttributeFactory.java  DataSerializersAddon.java  EntityVarFactory.java  TestAttribute.java  UpdateMode.java  Var.java  VarSync.java  VarSyncEntityDataWatcher.java  VarSyncPrimitive.java  VarSyncable.java
src/main/java/net/simpleAPI/attributes/listener/: SPacketChunkAttr.java  SPacketWorldAttr.java  TileEntitySyncTransformer.java  TileSyncListener.java
src/main/java/net/simpleAPI/block/: BlockBase.java  BlockBaseContainer.java  BlockLit.java  PropertyHandler.java
src/main/java/net/simpleAPI/capabilities/: Capabilities.java  InitIndicator.java  NBTInitIndicator.java
src/main/java/net/simpleAPI/coremod/: ClassPatch.java  ClassTransformerBase.java
src/main/java/net/simpleAPI/impl/: CapabilitiesFinder.java  CapabilitiesProxy.java  CapabilityBinding.java  MCJsonUtil.java  ModComponentBatch.java
src/main/java/net/simpleAPI/impl/attribute/: AttriImpl.java  CommonAttributeFactory.java  DataSerializersAddon.java  EntityVarFactory.java  NBTInitIndicator.java  TileEntitySyncHelper.java  VarSyncEntityAttribute.java  VarSyncEntityDataWatcher.java  VarSyncPrimitive.java
src/main/java/net/simpleAPI/impl/document/: ClientOpenDocReady.java  ContainerAdapter.java  DocHelper.java  DocumentParser.java  ServerReqOpenDoc.java  ServerReqOpenEntity.java  ServerReqOpenTile.java  XMLUtils.java
src/main/java/net/simpleAPI/impl/inventory/: InvImpl.java  InvSpaceImpl.java  SlotSpaceImpl.java
src/main/java/net/simpleAPI/impl/item/: ItemAdapter.java  ItemAdapterBase.java  ItemFoodAdapter.java  ItemToolAdapter.java
src/main/java/net/simpleAPI/impl/loading/: ComponentFactory.java  ItemFactory.java  ScriptLoader.java  SimpleModContainer.java  package-info.java
src/main/java/net/simpleAPI/impl/reg/: RegBlock.java  RegCapability.java  RegComponent.java  RegEntity.java  RegItem.java
src/main/java/net/simpleAPI/inventory/: Inventory.java  InventoryElement.java  InventoryRule.java  InventorySlot.java  InventorySpace.java  SlotRuled.java
src/main/java/net/simpleAPI/item/: Eatable.java  ItemBlockDestroy.java  ItemBlockInteract.java  ItemCreate.java  ItemEating.java  ItemEntityHandler.java  ItemEntityInteract.java  ItemUpdate.java  ItemUsing.java
src/main/java/net/simpleAPI/ui/: Document.java  ElementDecorator.java  ElementParser.java
src/main/java/net/simpleAPI/ui/element/: Button.java  Element.java  Flow.java  Group.java  ModelDisplay.java  ProgressBar.java  Slot.java  Stack.java  Text.java  TextInput.java
src/main/resources/assets/: mcmod.info
src/main/resources/assets/simpleapi/defs/blocks/: block_common.json
src/main/resources/assets/simpleapi/defs/items/: common.json
src/main/resources/sample/: item_from_this_folder.json
src/main/resources/sample/folder/: import_item.json
src/main/resources/sample/items/: item_from_folder_1.json
src/test/java/: EngineTest.java  RunTest.java
src/test/java/net/simpleAPI/ui/: DocumentParserTest.java  UsingDocSample.java
src/test/resources/: gui-sample.xml
